<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client</title>
</head>
<body>
    <button onclick="startSending()">Start</button>
    <button onclick="stopSending()">Stop</button>
    <script>
        let socket = null;
        let sendingInterval = null;

        const contactServer = () => {
            socket = new WebSocket('ws://localhost:8000');
            socket.addEventListener('open', function (event) {
                socket.send('Connection Established');
            });

            socket.addEventListener('message', function (event) {
                console.log(event.data);
            });
        }

        const startSending = () => {
            sendingInterval = setInterval(() => {
                contactServer();
            }, 1000);
        }

        const stopSending = () => {
            clearInterval(sendingInterval);
            socket.close();
        }
    </script>
</body>
</html>
